TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 6 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: v1/train.py
--------------------------------------------------------------------------------
v1/train.py:59:9: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'v1'
================================================================================
--------------------------------------------------------------------------------
Processing file 'v1/batch_test.py'
 outputting to 'v2/batch_test.py'
--------------------------------------------------------------------------------

36:18: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
38:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
41:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
47:16: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
47:34: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
52:20: INFO: Renamed 'tf.contrib.framework.load_variable' to 'tf.train.load_variable'
54:26: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'v1/guided_batch_test.py'
 outputting to 'v2/guided_batch_test.py'
--------------------------------------------------------------------------------

35:18: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
37:11: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
40:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
46:16: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
46:34: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
51:20: INFO: Renamed 'tf.contrib.framework.load_variable' to 'tf.train.load_variable'
53:26: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'v1/inpaint_model.py'
 outputting to 'v2/inpaint_model.py'
--------------------------------------------------------------------------------

45:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
113:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
126:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
165:50: INFO: Added keywords to args of function 'tf.reduce_mean'
166:51: INFO: Added keywords to args of function 'tf.reduce_mean'
179:32: INFO: Renamed 'tf.image.resize_bilinear' to 'tf.compat.v1.image.resize_bilinear'
209:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
210:12: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
211:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
212:12: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
257:28: INFO: Renamed 'tf.image.resize_bilinear' to 'tf.compat.v1.image.resize_bilinear'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'v1/inpaint_ops.py'
 outputting to 'v2/inpaint_ops.py'
--------------------------------------------------------------------------------

44:12: INFO: Added keywords to args of function 'tf.pad'
46:8: INFO: Renamed 'tf.layers.conv2d' to 'tf.compat.v1.layers.conv2d'
75:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
76:27: INFO: Renamed 'tf.image.resize_nearest_neighbor' to 'tf.compat.v1.image.resize_nearest_neighbor'
117:8: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
119:8: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
143:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
147:15: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
212:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
216:15: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
252:13: INFO: Renamed 'tf.image.resize_nearest_neighbor' to 'tf.compat.v1.image.resize_nearest_neighbor'
278:13: INFO: Added keywords to args of function 'tf.shape'
283:12: INFO: Renamed 'tf.extract_image_patches' to 'tf.image.extract_patches'
286:12: INFO: Added keywords to args of function 'tf.transpose'
289:38: INFO: Renamed 'tf.image.resize_nearest_neighbor' to 'tf.compat.v1.image.resize_nearest_neighbor'
290:84: INFO: Renamed 'tf.image.resize_nearest_neighbor' to 'tf.compat.v1.image.resize_nearest_neighbor'
292:48: INFO: Renamed 'tf.image.resize_nearest_neighbor' to 'tf.compat.v1.image.resize_nearest_neighbor'
293:9: INFO: Added keywords to args of function 'tf.shape'
297:9: INFO: Added keywords to args of function 'tf.shape'
299:8: INFO: Renamed 'tf.extract_image_patches' to 'tf.image.extract_patches'
302:8: INFO: Added keywords to args of function 'tf.transpose'
306:8: INFO: Renamed 'tf.extract_image_patches' to 'tf.image.extract_patches'
309:8: INFO: Added keywords to args of function 'tf.transpose'
311:26: INFO: Added keywords to args of function 'tf.reduce_mean'
311:26: INFO: Renamed keyword argument for tf.reduce_mean from keep_dims to keepdims
322:44: INFO: Added keywords to args of function 'tf.reduce_sum'
323:13: INFO: Added keywords to args of function 'tf.nn.conv2d'
323:13: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
328:17: INFO: Added keywords to args of function 'tf.nn.conv2d'
328:17: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
330:17: INFO: Added keywords to args of function 'tf.transpose'
332:17: INFO: Added keywords to args of function 'tf.nn.conv2d'
332:17: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
334:17: INFO: Added keywords to args of function 'tf.transpose'
342:17: INFO: Added keywords to args of function 'tf.argmax'
363:45: INFO: Renamed 'tf.image.resize_bilinear' to 'tf.compat.v1.image.resize_bilinear'
394:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
501:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
502:14: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
529:9: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
530:14: INFO: Renamed 'tf.py_func' to 'tf.compat.v1.py_func'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'v1/test.py'
 outputting to 'v2/test.py'
--------------------------------------------------------------------------------

44:18: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
46:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
53:20: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
53:38: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
58:24: INFO: Renamed 'tf.contrib.framework.load_variable' to 'tf.train.load_variable'
59:30: INFO: Renamed 'tf.assign' to 'tf.compat.v1.assign'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'v1/train.py'
 outputting to 'v2/train.py'
--------------------------------------------------------------------------------

59:9: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
59:9: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
61:20: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
61:20: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
62:18: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
99:93: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
99:93: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
--------------------------------------------------------------------------------

